server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        add_header 'Access-Control-Allow-Origin' 'https://ai-solutions-shell-v2-production.up.railway.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }

    # Preflight OPTIONS requests
    location /remoteEntry.js {
   if ($http_origin = "https://ai-solutions-shell-v2-production.up.railway.app") {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    }
    if ($http_origin = "http://localhost:4000") {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    }
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        # Serve the file
        try_files $uri =404;
    }
}
